<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myprojects.gameoflife.controller.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="980.0" spacing="10.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Separator halignment="LEFT" orientation="VERTICAL" prefHeight="200.0"/>
                <ToggleButton fx:id="playToggleButton" maxHeight="-Infinity" maxWidth="-Infinity"
                              mnemonicParsing="false" onAction="#playToggleButtonAction" prefHeight="24.0"
                              prefWidth="62.0" styleClass="button" text="Play"/>
                <ToggleButton fx:id="pauseToggleButton" maxHeight="-Infinity" maxWidth="Infinity"
                              mnemonicParsing="false" onAction="#pauseToggleButtonAction" prefHeight="24.0"
                              prefWidth="62.0" styleClass="button" text="Pause"/>
                <Button fx:id="resetButton" maxHeight="-Infinity" maxWidth="Infinity" mnemonicParsing="false"
                        onAction="#resetButtonAction" prefHeight="24.0" prefWidth="62.0" styleClass="button"
                        text="Reset"/>
                <Button fx:id="clearButton" maxHeight="-Infinity" maxWidth="Infinity" mnemonicParsing="false"
                        onAction="#clearButtonAction" prefHeight="24.0" prefWidth="62.0" styleClass="button"
                        text="Clear"/>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
            </children>
        </HBox>
        <GridPane fx:id="gridPane" alignment="CENTER" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
                  prefHeight="600.0" prefWidth="980.0" vgap="1.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0"/>
    </children>
</AnchorPane>
